<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="404.0" prefWidth="373.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cafeGUI.UserOrdersController">
   <children>
      <Label layoutX="25.0" layoutY="36.0" text="Your Order">
         <font>
            <Font size="31.0" />
         </font>
      </Label>
      <Label layoutX="221.0" layoutY="84.0" text="Total" />
      <TextField fx:id="total" editable="false" layoutX="250.0" layoutY="79.0" prefHeight="24.0" prefWidth="80.0" />
      <ListView fx:id="itemsList" layoutX="25.0" layoutY="117.0" prefHeight="221.0" prefWidth="324.0" />
      <Button layoutX="221.0" layoutY="350.0" mnemonicParsing="false" onAction="#placeOrder" text="Place Order" />
      <Button layoutX="39.0" layoutY="350.0" mnemonicParsing="false" onAction="#removeSelectedItem" text="Remove Selected Item" />
      <Label layoutX="195.0" layoutY="55.0" text="Sales Tax" />
      <TextField fx:id="salesTax" editable="false" layoutX="250.0" layoutY="50.0" prefHeight="24.0" prefWidth="80.0" />
      <Label layoutX="196.0" layoutY="28.0" text="Sub Total" />
      <TextField fx:id="subTotal" editable="false" layoutX="250.0" layoutY="22.0" prefHeight="24.0" prefWidth="80.0" />
   </children>
</AnchorPane>
