<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 05 19:34:27 EDT 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="project/module-summary.html">Module</a></li>
<li><a href="project/cafeGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#cafeGUI">cafeGUI.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="cafeGUI">
<h2 title="cafeGUI">cafeGUI.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>cafeGUI.<a href="project/cafeGUI/CakeDonut.html" title="class in cafeGUI">CakeDonut</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="cafeGUI.CakeDonut.CAKE_DONUT">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="project/cafeGUI/CakeDonut.html#CAKE_DONUT">CAKE_DONUT</a></code></th>
<td class="col-last"><code>"Cake Donut"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="cafeGUI.CakeDonut.CAKE_DONUT_PRICE">private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="project/cafeGUI/CakeDonut.html#CAKE_DONUT_PRICE">CAKE_DONUT_PRICE</a></code></th>
<td class="col-last"><code>1.59</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>cafeGUI.<a href="project/cafeGUI/Coffee.html" title="class in cafeGUI">Coffee</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="cafeGUI.Coffee.ADD_IN">private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="project/cafeGUI/Coffee.html#ADD_IN">ADD_IN</a></code></th>
<td class="col-last"><code>0.2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="cafeGUI.Coffee.GRANDE_PRICE">private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="project/cafeGUI/Coffee.html#GRANDE_PRICE">GRANDE_PRICE</a></code></th>
<td class="col-last"><code>2.99</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="cafeGUI.Coffee.SHORT_PRICE">private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="project/cafeGUI/Coffee.html#SHORT_PRICE">SHORT_PRICE</a></code></th>
<td class="col-last"><code>1.99</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="cafeGUI.Coffee.TALL_PRICE">private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="project/cafeGUI/Coffee.html#TALL_PRICE">TALL_PRICE</a></code></th>
<td class="col-last"><code>2.49</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="cafeGUI.Coffee.VENTI_PRICE">private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="project/cafeGUI/Coffee.html#VENTI_PRICE">VENTI_PRICE</a></code></th>
<td class="col-last"><code>3.49</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>cafeGUI.<a href="project/cafeGUI/DonutHoleDonut.html" title="class in cafeGUI">DonutHoleDonut</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="cafeGUI.DonutHoleDonut.DONUT_HOLE">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="project/cafeGUI/DonutHoleDonut.html#DONUT_HOLE">DONUT_HOLE</a></code></th>
<td class="col-last"><code>"Donut Hole"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="cafeGUI.DonutHoleDonut.DONUT_HOLE_PRICE">private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="project/cafeGUI/DonutHoleDonut.html#DONUT_HOLE_PRICE">DONUT_HOLE_PRICE</a></code></th>
<td class="col-last"><code>0.33</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>cafeGUI.<a href="project/cafeGUI/YeastDonut.html" title="class in cafeGUI">YeastDonut</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="cafeGUI.YeastDonut.YEAST_DONUT">private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="col-second" scope="row"><code><a href="project/cafeGUI/YeastDonut.html#YEAST_DONUT">YEAST_DONUT</a></code></th>
<td class="col-last"><code>"Yeast Donut"</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="cafeGUI.YeastDonut.YEAST_DONUT_PRICE">private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="project/cafeGUI/YeastDonut.html#YEAST_DONUT_PRICE">YEAST_DONUT_PRICE</a></code></th>
<td class="col-last"><code>1.39</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="project/module-summary.html">Module</a></li>
<li><a href="project/cafeGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
