<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 05 19:34:27 EDT 2021 -->
<title>OrderDonutsController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<meta name="description" content="declaration: module: project, package: cafeGUI, class: OrderDonutsController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">project</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cafeGUI</a></div>
<h1 title="Class OrderDonutsController" class="title">Class OrderDonutsController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cafeGUI.OrderDonutsController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">OrderDonutsController</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ListView&lt;<a href="Donuts.html" title="class in cafeGUI">Donuts</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addedFlavorsList">addedFlavorsList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#amount">amount</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cakes">cakes</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cakesList">cakesList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#curPrice">curPrice</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Order.html" title="class in cafeGUI">Order</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentOrder">currentOrder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Donuts.html" title="class in cafeGUI">Donuts</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#donut">donut</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flavorsList">flavorsList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderButton">orderButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.Integer[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quantities">quantities</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ComboBox&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quantityList">quantityList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subTotalBox">subTotalBox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#usedFlavors">usedFlavors</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OrderDonutsController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addButton(javafx.event.ActionEvent)">addButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Adds selected flavor to the Donut Object.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToOrderButton(javafx.event.ActionEvent)">addToOrderButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Adds the Donut to the Current Order.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the GUI for the Donut.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initOrder(cafeGUI.Order)">initOrder</a></span>&#8203;(<a href="Order.html" title="class in cafeGUI">Order</a>&nbsp;currentOrder)</code></th>
<td class="col-last">
<div class="block">Initializes the current order for the Donut GUI.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeButton(javafx.event.ActionEvent)">removeButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Removes selected flavor to the Donut Object.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setCake(javafx.event.Event)">setCake</a></span>&#8203;(javafx.event.Event&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Sets the type of Donut for the Donut Object.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setQuantity(javafx.event.Event)">setQuantity</a></span>&#8203;(javafx.event.Event&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Sets the quantity of the Donut Object.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateDonutType(java.lang.String)">updateDonutType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Updates the type of Donut for the Donut.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updatePrice()">updatePrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Updates the price of the Donut.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cakes">
<h3>cakes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">cakes</span></div>
</section>
</li>
<li>
<section class="detail" id="usedFlavors">
<h3>usedFlavors</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">usedFlavors</span></div>
</section>
</li>
<li>
<section class="detail" id="donut">
<h3>donut</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Donuts.html" title="class in cafeGUI">Donuts</a></span>&nbsp;<span class="member-name">donut</span></div>
</section>
</li>
<li>
<section class="detail" id="quantities">
<h3>quantities</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer[]</span>&nbsp;<span class="member-name">quantities</span></div>
</section>
</li>
<li>
<section class="detail" id="curPrice">
<h3>curPrice</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">curPrice</span></div>
</section>
</li>
<li>
<section class="detail" id="amount">
<h3>amount</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">amount</span></div>
</section>
</li>
<li>
<section class="detail" id="currentOrder">
<h3>currentOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Order.html" title="class in cafeGUI">Order</a></span>&nbsp;<span class="member-name">currentOrder</span></div>
</section>
</li>
<li>
<section class="detail" id="cakesList">
<h3>cakesList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">cakesList</span></div>
</section>
</li>
<li>
<section class="detail" id="quantityList">
<h3>quantityList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">quantityList</span></div>
</section>
</li>
<li>
<section class="detail" id="flavorsList">
<h3>flavorsList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">flavorsList</span></div>
</section>
</li>
<li>
<section class="detail" id="orderButton">
<h3>orderButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">orderButton</span></div>
</section>
</li>
<li>
<section class="detail" id="addedFlavorsList">
<h3>addedFlavorsList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ListView&lt;<a href="Donuts.html" title="class in cafeGUI">Donuts</a>&gt;</span>&nbsp;<span class="member-name">addedFlavorsList</span></div>
</section>
</li>
<li>
<section class="detail" id="subTotalBox">
<h3>subTotalBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">subTotalBox</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrderDonutsController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrderDonutsController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>()</div>
<div class="block">Initializes the GUI for the Donut.</div>
</section>
</li>
<li>
<section class="detail" id="initOrder(cafeGUI.Order)">
<h3>initOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">initOrder</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in cafeGUI">Order</a>&nbsp;currentOrder)</span></div>
<div class="block">Initializes the current order for the Donut GUI.</div>
</section>
</li>
<li>
<section class="detail" id="addButton(javafx.event.ActionEvent)">
<h3>addButton</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addButton</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Adds selected flavor to the Donut Object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - waits for the add button to be pressed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToOrderButton(javafx.event.ActionEvent)">
<h3>addToOrderButton</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addToOrderButton</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Adds the Donut to the Current Order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - waits for the order button to be pressed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeButton(javafx.event.ActionEvent)">
<h3>removeButton</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeButton</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Removes selected flavor to the Donut Object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - waits for the remove button to be pressed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setQuantity(javafx.event.Event)">
<h3>setQuantity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setQuantity</span>&#8203;(<span class="parameters">javafx.event.Event&nbsp;event)</span></div>
<div class="block">Sets the quantity of the Donut Object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - waits for the number to be pressed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCake(javafx.event.Event)">
<h3>setCake</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setCake</span>&#8203;(<span class="parameters">javafx.event.Event&nbsp;event)</span></div>
<div class="block">Sets the type of Donut for the Donut Object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - waits for the type of donut to be pressed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updatePrice()">
<h3>updatePrice</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updatePrice</span>()</div>
<div class="block">Updates the price of the Donut.</div>
</section>
</li>
<li>
<section class="detail" id="updateDonutType(java.lang.String)">
<h3>updateDonutType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateDonutType</span>&#8203;(<span class="parameters">java.lang.String&nbsp;type)</span></div>
<div class="block">Updates the type of Donut for the Donut.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - takes in a String to see which type of Donut it is.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
