<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 05 19:34:27 EDT 2021 -->
<title>OrderCoffeeController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<meta name="description" content="declaration: module: project, package: cafeGUI, class: OrderCoffeeController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../module-summary.html">project</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">cafeGUI</a></div>
<h1 title="Class OrderCoffeeController" class="title">Class OrderCoffeeController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cafeGUI.OrderCoffeeController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">OrderCoffeeController</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addIns">addIns</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#caramelBox">caramelBox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Coffee.html" title="class in cafeGUI">Coffee</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#coffee">coffee</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#creamBox">creamBox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#curPrice">curPrice</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Order.html" title="class in cafeGUI">Order</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentOrder">currentOrder</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#milkBox">milkBox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderButton">orderButton</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.Integer[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quantities">quantities</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.ComboBox&lt;java.lang.Integer&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quantityList">quantityList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sizeList">sizeList</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private java.lang.String[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sizes">sizes</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subTotalBox">subTotalBox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#syrupBox">syrupBox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#whippedBox">whippedBox</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OrderCoffeeController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToOrderButton(javafx.event.ActionEvent)">addToOrderButton</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Adds the current Coffee order to the Current Order GUI of the User.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clickCaramel(javafx.event.ActionEvent)">clickCaramel</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Adds Caramel add-in to the Coffee after Cream has been checked.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clickCream(javafx.event.ActionEvent)">clickCream</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Adds Cream add-in to the Coffee after Cream has been checked.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clickMilk(javafx.event.ActionEvent)">clickMilk</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Adds Milk add-in to the Coffee after Cream has been checked.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clickSyrup(javafx.event.ActionEvent)">clickSyrup</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Adds Syrup add-in to the Coffee after Cream has been checked.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clickWhipped(javafx.event.ActionEvent)">clickWhipped</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Adds Whipped add-in to the Coffee after Cream has been checked.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="col-last">
<div class="block">Initializes the GUI for the Coffee.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initOrder(cafeGUI.Order)">initOrder</a></span>&#8203;(<a href="Order.html" title="class in cafeGUI">Order</a>&nbsp;currentOrder)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setQuantity(javafx.event.Event)">setQuantity</a></span>&#8203;(javafx.event.Event&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Sets the Quantity of the Coffee</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSize(javafx.event.Event)">setSize</a></span>&#8203;(javafx.event.Event&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Sets the Size of the Coffee</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateSubtotal()">updateSubtotal</a></span>()</code></th>
<td class="col-last">
<div class="block">Updates the subTotal of the Coffee</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sizes">
<h3>sizes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">sizes</span></div>
</section>
</li>
<li>
<section class="detail" id="addIns">
<h3>addIns</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String[]</span>&nbsp;<span class="member-name">addIns</span></div>
</section>
</li>
<li>
<section class="detail" id="quantities">
<h3>quantities</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.Integer[]</span>&nbsp;<span class="member-name">quantities</span></div>
</section>
</li>
<li>
<section class="detail" id="coffee">
<h3>coffee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Coffee.html" title="class in cafeGUI">Coffee</a></span>&nbsp;<span class="member-name">coffee</span></div>
</section>
</li>
<li>
<section class="detail" id="curPrice">
<h3>curPrice</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">curPrice</span></div>
</section>
</li>
<li>
<section class="detail" id="currentOrder">
<h3>currentOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Order.html" title="class in cafeGUI">Order</a></span>&nbsp;<span class="member-name">currentOrder</span></div>
</section>
</li>
<li>
<section class="detail" id="sizeList">
<h3>sizeList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">sizeList</span></div>
</section>
</li>
<li>
<section class="detail" id="quantityList">
<h3>quantityList</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;java.lang.Integer&gt;</span>&nbsp;<span class="member-name">quantityList</span></div>
</section>
</li>
<li>
<section class="detail" id="subTotalBox">
<h3>subTotalBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">subTotalBox</span></div>
</section>
</li>
<li>
<section class="detail" id="orderButton">
<h3>orderButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">orderButton</span></div>
</section>
</li>
<li>
<section class="detail" id="creamBox">
<h3>creamBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">creamBox</span></div>
</section>
</li>
<li>
<section class="detail" id="milkBox">
<h3>milkBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">milkBox</span></div>
</section>
</li>
<li>
<section class="detail" id="syrupBox">
<h3>syrupBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">syrupBox</span></div>
</section>
</li>
<li>
<section class="detail" id="caramelBox">
<h3>caramelBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">caramelBox</span></div>
</section>
</li>
<li>
<section class="detail" id="whippedBox">
<h3>whippedBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">whippedBox</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrderCoffeeController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrderCoffeeController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>()</div>
<div class="block">Initializes the GUI for the Coffee.</div>
</section>
</li>
<li>
<section class="detail" id="addToOrderButton(javafx.event.ActionEvent)">
<h3>addToOrderButton</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addToOrderButton</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Adds the current Coffee order to the Current Order GUI of the User.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - waits for the order button to be pressed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initOrder(cafeGUI.Order)">
<h3>initOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">initOrder</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in cafeGUI">Order</a>&nbsp;currentOrder)</span></div>
</section>
</li>
<li>
<section class="detail" id="clickCream(javafx.event.ActionEvent)">
<h3>clickCream</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">clickCream</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Adds Cream add-in to the Coffee after Cream has been checked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - waits for the cream button to be pressed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clickMilk(javafx.event.ActionEvent)">
<h3>clickMilk</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">clickMilk</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Adds Milk add-in to the Coffee after Cream has been checked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - waits for the milk button to be pressed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clickSyrup(javafx.event.ActionEvent)">
<h3>clickSyrup</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">clickSyrup</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Adds Syrup add-in to the Coffee after Cream has been checked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - waits for the syrup button to be pressed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clickCaramel(javafx.event.ActionEvent)">
<h3>clickCaramel</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">clickCaramel</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Adds Caramel add-in to the Coffee after Cream has been checked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - waits for the caramel button to be pressed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clickWhipped(javafx.event.ActionEvent)">
<h3>clickWhipped</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">clickWhipped</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Adds Whipped add-in to the Coffee after Cream has been checked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - waits for the whipped button to be pressed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setQuantity(javafx.event.Event)">
<h3>setQuantity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setQuantity</span>&#8203;(<span class="parameters">javafx.event.Event&nbsp;event)</span></div>
<div class="block">Sets the Quantity of the Coffee</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - waits for the number to be pressed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSize(javafx.event.Event)">
<h3>setSize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">setSize</span>&#8203;(<span class="parameters">javafx.event.Event&nbsp;event)</span></div>
<div class="block">Sets the Size of the Coffee</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - waits for the size to be pressed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateSubtotal()">
<h3>updateSubtotal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateSubtotal</span>()</div>
<div class="block">Updates the subTotal of the Coffee</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
