<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 05 19:34:27 EDT 2021 -->
<title>cafeGUI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<meta name="description" content="declaration: module: project, package: cafeGUI">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../module-summary.html">project</a></div>
<h1 title="Package" class="title">Package&nbsp;cafeGUI</h1>
</div>
<section class="package-description" id="package.description">
<div class="block">cafeGUI is a GUI based program
 that handles the ordering of items at RU Cafe</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Muhammad Faizan Saiyed, Michael Neustater</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Customizable.html" title="interface in cafeGUI">Customizable</a></th>
<td class="col-last">
<div class="block">This Interface is used for the Donuts and Coffee class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="CakeDonut.html" title="class in cafeGUI">CakeDonut</a></th>
<td class="col-last">
<div class="block">The Donut Class allows the user to create a CakeDonut object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Coffee.html" title="class in cafeGUI">Coffee</a></th>
<td class="col-last">
<div class="block">The Coffee Class allows the user to create a Coffee object.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DonutHoleDonut.html" title="class in cafeGUI">DonutHoleDonut</a></th>
<td class="col-last">
<div class="block">The Donut Class allows the user to create a DonutHoleDonut object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Donuts.html" title="class in cafeGUI">Donuts</a></th>
<td class="col-last">
<div class="block">The Donut Class allows the user to create a Donut object.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Main.html" title="class in cafeGUI">Main</a></th>
<td class="col-last">
<div class="block">The Main class used to order form RU Cafe with the use of a GUI.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="MainMenuController.html" title="class in cafeGUI">MainMenuController</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MenuItem.html" title="class in cafeGUI">MenuItem</a></th>
<td class="col-last">
<div class="block">The MenuItem Class holds the Donut and Coffee Object Classes.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Order.html" title="class in cafeGUI">Order</a></th>
<td class="col-last">
<div class="block">The Order Class allows the user to create a Order object.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OrderCoffeeController.html" title="class in cafeGUI">OrderCoffeeController</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="OrderDonutsController.html" title="class in cafeGUI">OrderDonutsController</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="StoreOrders.html" title="class in cafeGUI">StoreOrders</a></th>
<td class="col-last">
<div class="block">The StoreOrders Class allows the user to create a StoreOrders object.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StoreOrdersController.html" title="class in cafeGUI">StoreOrdersController</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="UserOrdersController.html" title="class in cafeGUI">UserOrdersController</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="YeastDonut.html" title="class in cafeGUI">YeastDonut</a></th>
<td class="col-last">
<div class="block">The Donut Class allows the user to create a YeastDonut object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
