<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 05 19:34:27 EDT 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../project/module-summary.html">Module</a></li>
<li><a href="../project/cafeGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../project/cafeGUI/package-summary.html">cafeGUI</a> - package cafeGUI</dt>
<dd>
<div class="block">cafeGUI is a GUI based program
 that handles the ordering of items at RU Cafe</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/CakeDonut.html#CAKE_DONUT">CAKE_DONUT</a></span> - Static variable in class cafeGUI.<a href="../project/cafeGUI/CakeDonut.html" title="class in cafeGUI">CakeDonut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/CakeDonut.html#CAKE_DONUT_PRICE">CAKE_DONUT_PRICE</a></span> - Static variable in class cafeGUI.<a href="../project/cafeGUI/CakeDonut.html" title="class in cafeGUI">CakeDonut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/CakeDonut.html#CAKE_FLAVORS">CAKE_FLAVORS</a></span> - Static variable in class cafeGUI.<a href="../project/cafeGUI/CakeDonut.html" title="class in cafeGUI">CakeDonut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/cafeGUI/CakeDonut.html" title="class in cafeGUI"><span class="type-name-link">CakeDonut</span></a> - Class in <a href="../project/cafeGUI/package-summary.html">cafeGUI</a></dt>
<dd>
<div class="block">The Donut Class allows the user to create a CakeDonut object.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/CakeDonut.html#%3Cinit%3E()">CakeDonut()</a></span> - Constructor for class cafeGUI.<a href="../project/cafeGUI/CakeDonut.html" title="class in cafeGUI">CakeDonut</a></dt>
<dd>
<div class="block">Constructor to create a CakeDonut Object</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/OrderDonutsController.html#cakes">cakes</a></span> - Variable in class cafeGUI.<a href="../project/cafeGUI/OrderDonutsController.html" title="class in cafeGUI">OrderDonutsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/OrderDonutsController.html#cakesList">cakesList</a></span> - Variable in class cafeGUI.<a href="../project/cafeGUI/OrderDonutsController.html" title="class in cafeGUI">OrderDonutsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/Order.html#calculateSubTotal()">calculateSubTotal()</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/Order.html" title="class in cafeGUI">Order</a></dt>
<dd>
<div class="block">Method to calculate the subTotal of the Order based on the itemsArray.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/StoreOrdersController.html#cancelOrder(javafx.event.ActionEvent)">cancelOrder(ActionEvent)</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/StoreOrdersController.html" title="class in cafeGUI">StoreOrdersController</a></dt>
<dd>
<div class="block">Cancels the order that is selected.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/OrderCoffeeController.html#caramelBox">caramelBox</a></span> - Variable in class cafeGUI.<a href="../project/cafeGUI/OrderCoffeeController.html" title="class in cafeGUI">OrderCoffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/MainMenuController.html#checkStoreOrder(javafx.event.ActionEvent)">checkStoreOrder(ActionEvent)</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/MainMenuController.html" title="class in cafeGUI">MainMenuController</a></dt>
<dd>
<div class="block">Loads the Store Orders GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/MainMenuController.html#checkUserOrder(javafx.event.ActionEvent)">checkUserOrder(ActionEvent)</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/MainMenuController.html" title="class in cafeGUI">MainMenuController</a></dt>
<dd>
<div class="block">Loads the User's Current Order GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/OrderCoffeeController.html#clickCaramel(javafx.event.ActionEvent)">clickCaramel(ActionEvent)</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/OrderCoffeeController.html" title="class in cafeGUI">OrderCoffeeController</a></dt>
<dd>
<div class="block">Adds Caramel add-in to the Coffee after Cream has been checked.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/OrderCoffeeController.html#clickCream(javafx.event.ActionEvent)">clickCream(ActionEvent)</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/OrderCoffeeController.html" title="class in cafeGUI">OrderCoffeeController</a></dt>
<dd>
<div class="block">Adds Cream add-in to the Coffee after Cream has been checked.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/OrderCoffeeController.html#clickMilk(javafx.event.ActionEvent)">clickMilk(ActionEvent)</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/OrderCoffeeController.html" title="class in cafeGUI">OrderCoffeeController</a></dt>
<dd>
<div class="block">Adds Milk add-in to the Coffee after Cream has been checked.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/OrderCoffeeController.html#clickSyrup(javafx.event.ActionEvent)">clickSyrup(ActionEvent)</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/OrderCoffeeController.html" title="class in cafeGUI">OrderCoffeeController</a></dt>
<dd>
<div class="block">Adds Syrup add-in to the Coffee after Cream has been checked.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/OrderCoffeeController.html#clickWhipped(javafx.event.ActionEvent)">clickWhipped(ActionEvent)</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/OrderCoffeeController.html" title="class in cafeGUI">OrderCoffeeController</a></dt>
<dd>
<div class="block">Adds Whipped add-in to the Coffee after Cream has been checked.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/OrderCoffeeController.html#coffee">coffee</a></span> - Variable in class cafeGUI.<a href="../project/cafeGUI/OrderCoffeeController.html" title="class in cafeGUI">OrderCoffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/cafeGUI/Coffee.html" title="class in cafeGUI"><span class="type-name-link">Coffee</span></a> - Class in <a href="../project/cafeGUI/package-summary.html">cafeGUI</a></dt>
<dd>
<div class="block">The Coffee Class allows the user to create a Coffee object.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/Coffee.html#%3Cinit%3E()">Coffee()</a></span> - Constructor for class cafeGUI.<a href="../project/cafeGUI/Coffee.html" title="class in cafeGUI">Coffee</a></dt>
<dd>
<div class="block">Constructor to create a Coffee Object</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/MainMenuController.html#coffeeButton">coffeeButton</a></span> - Variable in class cafeGUI.<a href="../project/cafeGUI/MainMenuController.html" title="class in cafeGUI">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/OrderCoffeeController.html#creamBox">creamBox</a></span> - Variable in class cafeGUI.<a href="../project/cafeGUI/OrderCoffeeController.html" title="class in cafeGUI">OrderCoffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/OrderCoffeeController.html#curPrice">curPrice</a></span> - Variable in class cafeGUI.<a href="../project/cafeGUI/OrderCoffeeController.html" title="class in cafeGUI">OrderCoffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/OrderDonutsController.html#curPrice">curPrice</a></span> - Variable in class cafeGUI.<a href="../project/cafeGUI/OrderDonutsController.html" title="class in cafeGUI">OrderDonutsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/MainMenuController.html#currentOrder">currentOrder</a></span> - Variable in class cafeGUI.<a href="../project/cafeGUI/MainMenuController.html" title="class in cafeGUI">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/OrderCoffeeController.html#currentOrder">currentOrder</a></span> - Variable in class cafeGUI.<a href="../project/cafeGUI/OrderCoffeeController.html" title="class in cafeGUI">OrderCoffeeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/OrderDonutsController.html#currentOrder">currentOrder</a></span> - Variable in class cafeGUI.<a href="../project/cafeGUI/OrderDonutsController.html" title="class in cafeGUI">OrderDonutsController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/StoreOrdersController.html#currentOrder">currentOrder</a></span> - Variable in class cafeGUI.<a href="../project/cafeGUI/StoreOrdersController.html" title="class in cafeGUI">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/UserOrdersController.html#currentOrder">currentOrder</a></span> - Variable in class cafeGUI.<a href="../project/cafeGUI/UserOrdersController.html" title="class in cafeGUI">UserOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/cafeGUI/Customizable.html" title="interface in cafeGUI"><span class="type-name-link">Customizable</span></a> - Interface in <a href="../project/cafeGUI/package-summary.html">cafeGUI</a></dt>
<dd>
<div class="block">This Interface is used for the Donuts and Coffee class.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../project/module-summary.html">Module</a></li>
<li><a href="../project/cafeGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
