<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 05 19:34:27 EDT 2021 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../project/module-summary.html">Module</a></li>
<li><a href="../project/cafeGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../project/cafeGUI/Coffee.html#TALL_PRICE">TALL_PRICE</a></span> - Static variable in class cafeGUI.<a href="../project/cafeGUI/Coffee.html" title="class in cafeGUI">Coffee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/CakeDonut.html#toString()">toString()</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/CakeDonut.html" title="class in cafeGUI">CakeDonut</a></dt>
<dd>
<div class="block">Method to return a String of the CakeDonut object.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/Coffee.html#toString()">toString()</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/Coffee.html" title="class in cafeGUI">Coffee</a></dt>
<dd>
<div class="block">Method to return a String of the Coffee object.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/DonutHoleDonut.html#toString()">toString()</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/DonutHoleDonut.html" title="class in cafeGUI">DonutHoleDonut</a></dt>
<dd>
<div class="block">Method to return a String of the DonutHoleDonut object.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/Donuts.html#toString()">toString()</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/Donuts.html" title="class in cafeGUI">Donuts</a></dt>
<dd>
<div class="block">Method to return a String of the Donut object.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/MenuItem.html#toString()">toString()</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/MenuItem.html" title="class in cafeGUI">MenuItem</a></dt>
<dd>
<div class="block">Method to return a String of the Object.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/YeastDonut.html#toString()">toString()</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/YeastDonut.html" title="class in cafeGUI">YeastDonut</a></dt>
<dd>
<div class="block">Method to return a String of the YeastDonut object.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/Order.html#total">total</a></span> - Variable in class cafeGUI.<a href="../project/cafeGUI/Order.html" title="class in cafeGUI">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/StoreOrdersController.html#total">total</a></span> - Variable in class cafeGUI.<a href="../project/cafeGUI/StoreOrdersController.html" title="class in cafeGUI">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/StoreOrdersController.html#totalBox">totalBox</a></span> - Variable in class cafeGUI.<a href="../project/cafeGUI/StoreOrdersController.html" title="class in cafeGUI">StoreOrdersController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/UserOrdersController.html#totalBox">totalBox</a></span> - Variable in class cafeGUI.<a href="../project/cafeGUI/UserOrdersController.html" title="class in cafeGUI">UserOrdersController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../project/module-summary.html">Module</a></li>
<li><a href="../project/cafeGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
