<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 05 19:34:27 EDT 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../project/module-summary.html">Module</a></li>
<li><a href="../project/cafeGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../project/cafeGUI/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class cafeGUI.<a href="../project/cafeGUI/Main.html" title="class in cafeGUI">Main</a></dt>
<dd>
<div class="block">Method to launch the GUI to run payroll simulation in a company.</div>
</dd>
<dt><a href="../project/cafeGUI/Main.html" title="class in cafeGUI"><span class="type-name-link">Main</span></a> - Class in <a href="../project/cafeGUI/package-summary.html">cafeGUI</a></dt>
<dd>
<div class="block">The Main class used to order form RU Cafe with the use of a GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class cafeGUI.<a href="../project/cafeGUI/Main.html" title="class in cafeGUI">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/cafeGUI/MainMenuController.html" title="class in cafeGUI"><span class="type-name-link">MainMenuController</span></a> - Class in <a href="../project/cafeGUI/package-summary.html">cafeGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/MainMenuController.html#%3Cinit%3E()">MainMenuController()</a></span> - Constructor for class cafeGUI.<a href="../project/cafeGUI/MainMenuController.html" title="class in cafeGUI">MainMenuController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/cafeGUI/MenuItem.html" title="class in cafeGUI"><span class="type-name-link">MenuItem</span></a> - Class in <a href="../project/cafeGUI/package-summary.html">cafeGUI</a></dt>
<dd>
<div class="block">The MenuItem Class holds the Donut and Coffee Object Classes.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/MenuItem.html#%3Cinit%3E()">MenuItem()</a></span> - Constructor for class cafeGUI.<a href="../project/cafeGUI/MenuItem.html" title="class in cafeGUI">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/OrderCoffeeController.html#milkBox">milkBox</a></span> - Variable in class cafeGUI.<a href="../project/cafeGUI/OrderCoffeeController.html" title="class in cafeGUI">OrderCoffeeController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../project/module-summary.html">Module</a></li>
<li><a href="../project/cafeGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
