<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Mon Apr 05 19:34:27 EDT 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../project/module-summary.html">Module</a></li>
<li><a href="../project/cafeGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../project/cafeGUI/StoreOrdersController.html#reloadOrders()">reloadOrders()</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/StoreOrdersController.html" title="class in cafeGUI">StoreOrdersController</a></dt>
<dd>
<div class="block">Reloads the Orders in the Store Orders.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/Coffee.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/Coffee.html" title="class in cafeGUI">Coffee</a></dt>
<dd>
<div class="block">Method to remove a topping from the Coffee Object's add-ins ArrayList.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/Customizable.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in interface cafeGUI.<a href="../project/cafeGUI/Customizable.html" title="interface in cafeGUI">Customizable</a></dt>
<dd>
<div class="block">Method to remove an Object to the Class.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/Donuts.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/Donuts.html" title="class in cafeGUI">Donuts</a></dt>
<dd>
<div class="block">Method to remove a flavor from the Donut Object's flavors ArrayList.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/Order.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/Order.html" title="class in cafeGUI">Order</a></dt>
<dd>
<div class="block">Method to remove a MenuItem to the itemsArray Arraylist in the Order Object.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/StoreOrders.html#remove(java.lang.Object)">remove(Object)</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/StoreOrders.html" title="class in cafeGUI">StoreOrders</a></dt>
<dd>
<div class="block">Method to remove a Order from the orders Arraylist in the StoreOrders Object.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/OrderDonutsController.html#removeButton(javafx.event.ActionEvent)">removeButton(ActionEvent)</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/OrderDonutsController.html" title="class in cafeGUI">OrderDonutsController</a></dt>
<dd>
<div class="block">Removes selected flavor to the Donut Object.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/UserOrdersController.html#removeSelectedItem(javafx.event.ActionEvent)">removeSelectedItem(ActionEvent)</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/UserOrdersController.html" title="class in cafeGUI">UserOrdersController</a></dt>
<dd>
<div class="block">Places the Order to the Store Orders in the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/Donuts.html#returnFlavors()">returnFlavors()</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/Donuts.html" title="class in cafeGUI">Donuts</a></dt>
<dd>
<div class="block">Method to return the flavors of the Donut.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/StoreOrders.html#returnOrder()">returnOrder()</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/StoreOrders.html" title="class in cafeGUI">StoreOrders</a></dt>
<dd>
<div class="block">Method to return the orders in the StoreOrders object.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/CakeDonut.html#returnPrice()">returnPrice()</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/CakeDonut.html" title="class in cafeGUI">CakeDonut</a></dt>
<dd>
<div class="block">Method to return the price of the CakeDonut object.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/Coffee.html#returnPrice()">returnPrice()</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/Coffee.html" title="class in cafeGUI">Coffee</a></dt>
<dd>
<div class="block">Method to return the price of the Coffee object.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/DonutHoleDonut.html#returnPrice()">returnPrice()</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/DonutHoleDonut.html" title="class in cafeGUI">DonutHoleDonut</a></dt>
<dd>
<div class="block">Method to return the price of the DonutHoleDonut object.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/Donuts.html#returnPrice()">returnPrice()</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/Donuts.html" title="class in cafeGUI">Donuts</a></dt>
<dd>
<div class="block">Method to return a double for returning Donut price.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/MenuItem.html#returnPrice()">returnPrice()</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/MenuItem.html" title="class in cafeGUI">MenuItem</a></dt>
<dd>
<div class="block">Method to return the price of the Object.</div>
</dd>
<dt><span class="member-name-link"><a href="../project/cafeGUI/YeastDonut.html#returnPrice()">returnPrice()</a></span> - Method in class cafeGUI.<a href="../project/cafeGUI/YeastDonut.html" title="class in cafeGUI">YeastDonut</a></dt>
<dd>
<div class="block">Method to return the price of the YeastDonut object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../project/module-summary.html">Module</a></li>
<li><a href="../project/cafeGUI/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
